@relation airline_passengers-weka.filters.unsupervised.instance.RemovePercentage-P30.0-weka.filters.unsupervised.instance.RemovePercentage-P30.0-weka.filters.unsupervised.instance.RemovePercentage-P30.0-weka.filters.unsupervised.instance.RemovePercentage-P30.0

@attribute passenger_numbers numeric
@attribute Date date yyyy-MM-dd

@data
318,1958-02-01
362,1958-03-01
348,1958-04-01
363,1958-05-01
435,1958-06-01
491,1958-07-01
505,1958-08-01
404,1958-09-01
359,1958-10-01
310,1958-11-01
337,1958-12-01
360,1959-01-01
342,1959-02-01
406,1959-03-01
396,1959-04-01
420,1959-05-01
472,1959-06-01
548,1959-07-01
559,1959-08-01
463,1959-09-01
407,1959-10-01
362,1959-11-01
405,1959-12-01
417,1960-01-01
391,1960-02-01
419,1960-03-01
461,1960-04-01
472,1960-05-01
535,1960-06-01
622,1960-07-01
606,1960-08-01
508,1960-09-01
461,1960-10-01
390,1960-11-01
432,1960-12-01
